﻿
<head>
<meta content="en-us" http-equiv="Content-Language">
<style type="text/css">
.auto-style3 {
	text-align: left;
}
.auto-style4 {
	color: #FFFFFF;
}
.auto-style5 {
	text-align: left;
	color: #FFFFFF;
}
.auto-style6 {
	font-weight: bold;
	font-size: 36pt;
	color: #800000;
	text-align: center;
	font-family: Algerian;
	background-color: #E3E326;
}
</style>
</head>

<body style="background-image: url('Images/vintage-background-with-mandala-indian-ornament-vector-2179030.jpg'); background-attachment: fixed">

<p><a href="home.html">Home</a> | <a href="about.html">
<strong>About Us</strong></a><strong> 
| </strong> <a href="dieshes.html"><strong>Dishes</strong></a><strong> | 
</strong> <a href="individual.html"><strong>Individual 
Recipies</strong></a><strong> | </strong> <a href="contact.html"><strong>Contact</strong></a></p>
<p>&nbsp;</p>
<p class="auto-style6">Welcome to Indian Corner !!!</p>
<p>&nbsp;</p>
<p><b>
<span style="font-size:36.0pt;line-height:107%;
font-family:&quot;Tempus Sans ITC&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#00FFF0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">your paradise for real 
Indian food dishes. Bring the taste of India into your house by exploring a 
tapestry of flavours and finding simple-to-follow recipes. Come along for a 
delectable adventure at Indian Corner, where spice and simplicity collide.</span></b></p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="food" height="284" src="Images/delish-091621-samosas-04-jg-1632847515.jpg" width="355"><img alt="food" height="284" src="Images/delish-aloo-gobi-horizontal-1543273035.png" width="355"><img alt="food" height="284" src="Images/saagpaneer1-1642614263.jpg" width="355"></p>
<p>&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style5">
		<ul>
			<li class="auto-style4"><strong>North Indian Foods</strong></li>
		</ul>
		</td>
		<td class="auto-style3">
		<ul>
			<li class="auto-style4"><strong>South Indian Foods</strong></li>
		</ul>
		</td>
		<td class="auto-style3">
		<ul>
			<li class="auto-style4"><strong>Malayalam Fodds</strong></li>
		</ul>
		</td>
	</tr>
	<tr>
		<td class="auto-style5">
		<ul>
			<li class="auto-style4"><strong>Pani Poori</strong></li>
		</ul>
		</td>
		<td class="auto-style3">
		<ul>
			<li class="auto-style4"><strong>Lassi</strong></li>
		</ul>
		</td>
		<td class="auto-style3">
		<ul>
			<li class="auto-style4"><strong>Gujarat Foods</strong></li>
		</ul>
		</td>
	</tr>
</table>


